# NetWork

./: .gitignore  README.md  pom.xml
cs-bio-client/: pom.xml
cs-bio-client/src/main/java/cn/czfshine/network/project/cs/bioclient/: Client.java  ClientController.java  ClientUI.java
cs-bio-client/src/main/resources/cs/: sample.fxml
cs-bio-server/: pom.xml
cs-bio-server/src/main/java/cn/czfshine/network/project/cs/: HeadlessBIOServer.java
cs-nio-client/: pom.xml
cs-nio-client/src/main/java/cn/czfshine/network/project/cs/nioclient/: Client.java  ClientController.java  ClientUI.java  NioClient.java
cs-nio-server/: pom.xml
cs-nio-server/src/main/java/cn/czfshine/network/project/cs/: HeadlessNIOServer.java
cs_core/: pom.xml
cs_core/src/main/java/cn/czfshine/network/project/cs/: Client.java
cs_core/src/main/java/cn/czfshine/network/project/cs/config/: Config.java
cs_core/src/main/java/cn/czfshine/network/project/cs/dto/: Login.java  Message.java
cs_core/src/main/java/cn/czfshine/network/project/cs/service/: Server.java
im-chat-client/: pom.xml
im-chat-client/src/main/java/cn/czfshine/network/im/: ChatClient.java
im-chat-server/: pom.xml
im-chat-server/src/main/java/cn/czfshine/network/im/chat/: ChatServer.java
im-client/: pom.xml
im-client/src/main/java/cn/czfshine/network/im/client/: ImClient.java
im-common/: pom.xml
im-common/src/main/java/cn/czfshine/network/im/: Client.java  ImConfig.java  MessageUtils.java  Sender.java  Server.java  ServerImpl.java
im-common/src/main/java/cn/czfshine/network/im/dto/: ChatConnect.java  FileAck.java  FileBlock.java  FileRecv.java  FileSend.java  Login.java  Message.java  TextMessage.java
im-gui/: pom.xml
im-gui/src/main/java/cn/czfshine/network/im/: ChatGui.java  LoginController.java  MainController.java
im-gui/src/main/java/cn/czfshine/network/im/controller/: FileDialogController.java  LoginController.java  MainController.java  ReceiveFileController.java
im-gui/src/main/java/cn/czfshine/network/im/service/: FileReceiveService.java  FileSendService.java
im-gui/src/main/resources/css/: chat.css  jfoenix-main-demo.css
im-gui/src/main/resources/fxml/: FileDialog.fxml  login.fxml  main.fxml  recvFile.fxml
im-server/: pom.xml
im-server/src/main/java/cn/czfshine/network/im/server/: ImServer.java  Main.java
p2p-client/: pom.xml
p2p-client/src/main/java/cn/czfshine/network/p2p/client/: Main.java  P2PClient.java
p2p-client/src/main/java/cn/czfshine/network/p2p/client/DO/: BlockDO.java  FileDO.java
p2p-client/src/main/java/cn/czfshine/network/p2p/client/file/: DirInfo.java  Downloader.java  FileBlokcer.java  FileClient.java  FileServer.java
p2p-client/src/main/java/cn/czfshine/network/p2p/client/fun/: Logger.java  RecvBlock.java
p2p-client/src/main/java/cn/czfshine/network/p2p/client/ui/: Controller.java
p2p-client/src/main/resources/: p2p.fxml
p2p-client/src/test/java/file/: DownloaderTest.java
p2p-common/: pom.xml
p2p-common/src/main/java/cn/czsgine/network/p2p/common/: Config.java  PortTools.java
p2p-common/src/main/java/cn/czsgine/network/p2p/common/dto/: BlockRequest.java  BlockResponse.java  ClientInfo.java  ClientList.java  FileInfo.java  FileList.java  FileRquest.java  LoginMessage.java
p2p-server/: pom.xml
p2p-server/src/main/java/cn/czfshine/network/p2p/server/: P2PServer.java
src/main/java/: module-info.java
src/main/java/cn/czfshine/network/: NetworkInfo.java
src/main/java/cn/czfshine/network/project/cs/: Client.java  HeadlessServer.java
src/main/java/cn/czfshine/network/project/cs/client/: Client.java  ClientController.java  ClientUI.java
src/main/java/cn/czfshine/network/project/cs/dto/: Logout.java  Message.java
src/main/java/cn/czfshine/network/project/nio/: NioServer.java
src/main/resources/: log4j2.xml
src/main/resources/cs/: sample.fxml
